{
	"folders": [
		{
			"name": "br-equipment-control-app",
			"path": "."
		},
		{
			"name": "st8erboi",
			"path": "../st8erboi"
		},
		{
			"name": "pressboi",
			"path": "../pressboi"
		}
	],
	"settings": {}
}